{
  "name": "pantry",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:integration": "bash scripts/integration.sh",
    "test:e2e": "bash scripts/e2e.sh",
    "lint": "oxlint && oxfmt --check && turbo run lint",
    "format": "oxfmt && oxlint --fix",
    "knip": "pnpm --filter @pantry/web exec tsr generate && knip",
    "backlog:index": "node scripts/backlog-index.mjs",
    "backlog:index:check": "node scripts/backlog-index.mjs --check",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "knip": "^6.32.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "turbo": "^2.10.9",
    "typescript": "^7.0.2"
  }
}
